# Configuration AppWrite
VITE_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=votre-project-id
VITE_APPWRITE_DATABASE_ID=votre-database-id
VITE_APPWRITE_RECIPES_COLLECTION_ID=votre-recipes-collection-id